include:
  - project: synopsys/synopsys-template
    ref: v1.7.0
    file: templates/synopsys-template.yml
  - template: Jobs/SAST.gitlab-ci.yml

stages:
  - build
  - test
  - deploy

variables:
  SCAN_BRANCHES: "/^(main|master|develop|stage|release)$/"

cache:
  paths:
    - .m2/repository/

image: maven:3-eclipse-temurin-17

build:
  stage: build
  script: mvn -B compile

test:
  stage: test
  script: mvn -B test

coverity-scan:
  stage: test
  variables:
    BRIDGE_COVERITY_CONNECT_URL: $COVERITY_URL
    BRIDGE_COVERITY_CONNECT_USER_NAME: $COVERITY_USERNAME
    BRIDGE_COVERITY_CONNECT_USER_PASSWORD: $COVERITY_PASSPHRASE
    BRIDGE_COVERITY_CONNECT_PROJECT_NAME: $CI_PROJECT_NAME
    BRIDGE_COVERITY_CONNECT_STREAM_NAME: $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME
  before_script:
    - apt-get -qq update && apt-get install -y curl unzip
  extends: .run-synopsys-tools

deploy:
  stage: deploy
  only:
    variables:
      - $CI_COMMIT_REF_NAME =~ $SCAN_BRANCHES
  script: mvn -B install
